body {
    font-family: "Helvetica", sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: auto;
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  font-weight: bold;
}

header nav {
  padding-right: 40px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.logo {
  display: flex;
  padding-left: 10px;
  align-items: center;
  flex-grow: 1;
}

.logo span {
  color: seashell;
}

.logo img {
  width: auto;;
  height: 50px;
  /* margin-right: 12px; */
}

.mission {
  display: flex;
  height: 700px;
  width: 1200px;
  top: auto;
  align-items: center;
  background-image: url("../../resources/images/img-mission-background.jpg")
}

.mission-text {
  height: auto;
  width: inherit;
  background-color: black;
}

.featured-menu {
  width: 1000px;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  margin-right: 100px;
}

.menu-row {
  width: inherit;
  display: flex;
  justify-content: space-between;
}

.menu-item {
  display: flex;
  flex-direction: column;
}

.locations {
  display: flex;
  width: 1200px;
  flex-direction: column;
  background-image: url("../../resources/images/img-locations-background.jpg")
}

.location-row {
  display: flex;
  align-content: space-around;
}

.location {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 300px;
  height: 300px;
  border: 1px solid orange;
}
